{% extends 'perfumaria/painel_admin/index.html' %}
{% load crispy_forms_tags %}

{% block page_title %}
{% if form.instance.pk %}Editar Perfume{% else %}Novo Perfume{% endif %}
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5>{% if form.instance.pk %}Editar Perfume{% else %}Novo Perfume{% endif %}</h5>
    </div>
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|crispy }}
            <div class="d-flex justify-content-end mt-3">
                <a href="{% url 'perfumaria:perfume_list' %}" class="btn btn-secondary me-2">
                    <i class="fas fa-times me-1"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i> 
                    {% if form.instance.pk %}Atualizar Perfume{% else %}Salvar Perfume{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}