{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumaria Problemas Mentais</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Montserrat', sans-serif; 
           background-image: url("{% static 'images/bats4tea-custom.png' %}"); 
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        main {
            flex: 1;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% include 'perfumaria/partials/_header.html' %}
    
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
    {% include 'perfumaria/partials/_footer.html' %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>