{% extends 'perfumaria/base.html' %}
{% load crispy_forms_tags %}

{% block extra_css %}
<style>
:root {
    --accent: #b0ccc4;
    --accent-soft: rgba(176, 204, 196, 0.35);
    --bg-dark: #0f0f0f;
}

/* =========================
   CONTAINER
========================= */
.endereco-container {
    padding: 60px 20px;
    max-width: 600px;
    margin: 0 auto;
    background: var(--bg-dark);
    min-height: 100vh;
    color: #F8FFFD;
}

/* =========================
   TÍTULO
========================= */
.endereco-titulo {
    font-family: 'Alegreya SC', cursive;
    font-size: 42px;
    text-align: center;
    margin-bottom: 40px;
    color: #F8FFFD;
    text-shadow: 0 2px 6px rgba(176, 204, 196, 0.3);
}

/* =========================
   BOX DO FORM
========================= */
.endereco-box {
    background: linear-gradient(145deg, #121212, #0b0b0b);
    border: 1px solid var(--accent-soft);
    border-radius: 18px;
    padding: 35px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.7);
}

/* Labels */
.endereco-box .form-label {
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 6px;
}

/* Campos */
.endereco-box input,
.endereco-box textarea,
.endereco-box select {
    background-color: #1a1a1a !important;
    color: #F8FFFD !important;
    border-radius: 10px;
    border: 1px solid #333 !important;
}

/* Foco */
.endereco-box input:focus,
.endereco-box textarea:focus,
.endereco-box select:focus {
    border-color: var(--accent) !important;
    box-shadow: 0 0 0 0.25rem rgba(176,204,196,0.25);
}

/* Espaçamento crispy */
.endereco-box form > div {
    margin-bottom: 18px;
}

/* Botão */
.btn-endereco {
    width: 100%;
    margin-top: 25px;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    background: var(--accent);
    color: #000 !important;
    border-radius: 40px;
    border: none;
    transition: all 0.3s ease;
}

.btn-endereco:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(176,204,196,0.45);
}

/* =========================
   RESPONSIVO
========================= */
@media (max-width: 576px) {
    .endereco-titulo {
        font-size: 32px;
    }

    .endereco-box {
        padding: 24px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="endereco-container">

    <h1 class="endereco-titulo">Endereço de Entrega</h1>

    <div class="endereco-box">
        <form method="post" novalidate>
            {% csrf_token %}

            {{ form|crispy }}

            <button type="submit" class="btn-endereco">
                Confirmar endereço
            </button>
        </form>
    </div>

</div>
{% endblock %}
