{% extends 'perfumaria/base.html' %}


{% block extra_css %}
<style>
    .carrossel-container {
        max-width: 900px;
        margin: 40px auto;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        border: 2px solid #b0ccc4;
    }
    
    .carrossel {
        display: flex;
        width: 300%;
        animation: slide 15s infinite;
    }
    
    .carrossel-slide {
        width: 33.333%;
        flex-shrink: 0;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #1a1a1a, #2d2d2d);
    }
    
    @keyframes slide {
        0%, 28% {
            transform: translateX(0);
        }
        33%, 61% {
            transform: translateX(-33.333%);
        }
        66%, 94% {
            transform: translateX(-66.666%);
        }
        100% {
            transform: translateX(0);
        }
    }
    
    .carrossel-conteudo {
        text-align: center;
        padding: 20px;
        max-width: 600px;
    }
    
    .carrossel-titulo {
        font-family: 'Alegreya SC', cursive;
        font-size: 48px;
        color: #F8FFFD;
        margin-bottom: 15px;
    }
    
    .carrossel-desc {
        color: #4e5f5b;
        font-size: 18px;
        line-height: 1.6;
    }
    
    .carrossel-imagem {
        max-width: 100%;
        max-height: 250px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    .carrossel-container:hover .carrossel {
        animation-play-state: paused;
    }
    
    .conteudo-home {
        padding: 40px 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .titulo-principal {
        font-family: 'Alegreya SC', cursive;
        font-size: 48px;
        color: #F8FFFD;
        text-align: center;
        margin-bottom: 30px;
    }
    
    /*  CATEGORIAS */
    .categorias-section {
        margin: 60px 0;
        text-align: center;
    }
    
    .categorias-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }
    
    .categoria-card {
        background: #1a1a1a;
        padding: 25px;
        border-radius: 10px;
        border: 1px solid #333;
        transition: all 0.3s;
        cursor: pointer;
    }
    
    .categoria-card:hover {
        transform: translateY(-5px);
        border-color: #F8FFFD;
        box-shadow: 0 5px 15px #4e5f5b;
    }
    
    .categoria-icon {
        font-size: 36px;
        color: #F8FFFD;
        margin-bottom: 15px;
    }
    
    .categoria-nome {
        color: #ffffff;
        font-size: 18px;
        font-weight: 600;
    }
    
    .perfume-card {
        background: #1a1a1a;
        padding: 25px;
        border-radius: 10px;
        border: 1px solid #333;
        text-align: center;
        transition: all 0.3s;
    }
    
    .perfume-card:hover {
        transform: translateY(-5px);
        border-color: #b0ccc4;
        box-shadow: 0 5px 15px #4e5f5b;
    }
</style>
{% endblock %}

{% block content %}
<div class="conteudo-home">
    <h1 class="titulo-principal">Adentre a Essência do Medo</h1>
    
   
    
    {% if imagens_carrossel %}
    <div class="carrossel-container">
        <div class="carrossel">
            {% for imagem in imagens_carrossel|slice:":3" %}
            <div class="carrossel-slide">
                <div class="carrossel-conteudo">
                    {% if imagem.imagem %}
                    <img src="{{ imagem.imagem.url }}" 
                         alt="{{ imagem.titulo }}"
                         class="carrossel-imagem">
                    {% endif %}
                    <h2 class="carrossel-titulo">{{ imagem.titulo }}</h2>
                    <p class="carrossel-desc">{{ imagem.descricao|default:"Fragrância exclusiva" }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="carrossel-container">
        <div class="carrossel">
            <div class="carrossel-slide">
                <div class="carrossel-conteudo">
                    <h2 class="carrossel-titulo">Perfumes Exclusivos</h2>
                    <p class="carrossel-desc">Descubra as piores fragrâncias do mercado</p>
                </div>
            </div>
            <div class="carrossel-slide">
                <div class="carrossel-conteudo">
                    <h2 class="carrossel-titulo">Aromas 'Sofisticados'</h2>
                    <p class="carrossel-desc">Para reanimar monstros</p>
                </div>
            </div>
            <div class="carrossel-slide">
                <div class="carrossel-conteudo">
                    <h2 class="carrossel-titulo">Coleção Premium</h2>
                    <p class="carrossel-desc">??? em cada detalhe</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- SEÇÃO PARA CATEGORIAS -->
    <div class="categorias-section">
        <h2 style="
            font-family: 'Alegreya SC', cursive;
            font-size: 36px;
            color: #F8FFFD;
            text-align: center;
            margin-bottom: 40px;
        ">
            Nossas Categorias
        </h2>
        
        {% if categorias %}
        <div class="categorias-grid">
            {% for categoria in categorias %}
            <a href="{% url 'perfumaria:produtos_por_categoria' categoria.id %}" style="text-decoration: none;">
                <div class="categoria-card">
                    <div class="categoria-icon">
                        <i class="fa-solid fa-skull"></i>
                    </div>
                    <div class="categoria-nome">{{ categoria.nome }}</div>
                </div>
            </a>
            {% endfor %}
        </div>
        {% else %}
        <p style="color: #777; text-align: center;">Nenhuma categoria cadastrada ainda.</p>
        {% endif %}
    </div>
    
    <h2 style="
        font-family: 'Alegreya SC', cursive;
        font-size: 36px;
        color: #F8FFFD;
        text-align: center;
        margin: 60px 0 40px;
    ">
        Perfumes em Destaque
    </h2>
    
    {% if perfumes_destaque %}
    <div style="
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        margin-bottom: 60px;
    ">
        {% for perfume in perfumes_destaque %}
        <div class="perfume-card">

            {% if perfume.imagem %}
                    <img src="{{ perfume.imagem.url }}" 
                         alt="{{ perfume.nome }}"
                         class="produto-imagem"
                         style="height: 200px; width: 200px;">
            {% else %}
                <div class="imagem-placeholder">
                    <i class="fas fa-wine-bottle"></i>
                </div>
            {% endif %}

            <h3 style="color: #F8FFFD; margin-bottom: 15px; font-size: 20px;">
                {{ perfume.nome }}
            </h3>
            <p style="color: #aaa; margin-bottom: 15px; font-size: 14px;">
                {{ perfume.descricao|truncatechars:100|default:"Perfume exclusivo" }}
            </p>
            <div style="color: #F8FFFD; font-weight: bold; font-size: 24px; margin: 20px 0;">
                R$ {{ perfume.preco }}
            </div>
            <div style="color: #777; font-size: 14px; margin-bottom: 20px;">
                <i class="fas fa-tag"></i> {{ perfume.categoria.nome }}
            </div>

            <a href= "{% url 'perfumaria:produto_detail' pk=perfume.pk %}">

            <button style="
                background: #F8FFFD;
                color: #000;
                border: none;
                padding: 12px 30px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                width: 100%;
                transition: all 0.3s;
            " onmouseover="this.style.background='#F8FFFD'"
               onmouseout="this.style.background='#accdcb'">
                <i class="fas fa-shopping-cart"></i> Comprar Agora
            </button>

            </a>

        </div>
        {% endfor %}
    </div>
    {% else %}
    <div style="text-align: center; color: #777; margin: 40px 0; padding: 30px; background: #1a1a1a; border-radius: 10px;">
        <h3 style="color: #F8FFFD; margin-bottom: 15px;">
            <i class="fas fa-star"></i> Perfumes em Destaque
        </h3>
        <p>Cadastre perfumes e marque como "destaque" no admin</p>
    </div>
    {% endif %}

</div>
{% endblock %}