{% extends 'perfumaria/base.html' %}

{% load widget_tweaks %}
{% load crispy_forms_tags %}

{% block extra_css %}
<style>
:root {
    --accent: #b0ccc4;
    --accent-soft: rgba(176, 204, 196, 0.35);
    --bg-dark: #0f0f0f;
}

/* =========================
   CONTAINER PRINCIPAL
========================= */
.produto-detail-container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: var(--bg-dark);
    min-height: 100vh;
    color: #F8FFFD;
}

/* =========================
   TÍTULO
========================= */
.produto-detail-titulo {
    font-family: 'Alegreya SC', cursive;
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
    color: #F8FFFD;
    text-shadow: 0 2px 6px rgba(176, 204, 196, 0.3);
}

/* =========================
   GRID
========================= */
.produto-detail-row {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.produto-detail-imagem {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
}

.produto-detail-imagem img {
    max-width: 100%;
    border-radius: 14px;
    box-shadow: 0 6px 20px rgba(176, 204, 196, 0.35);
}

/* =========================
   INFO PRODUTO
========================= */
.produto-detail-info {
    flex: 1 1 55%;
}

.produto-detail-info p.lead {
    color: #b5b5b5;
}

/* Badges (sem fundo verde feio) */
.produto-detail-badges .badge {
    font-size: 14px;
    font-weight: 600;
    background: transparent !important;
    color: var(--accent) !important;
    border: 1px solid var(--accent-soft);
}

/* Preço */
.produto-preco {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent);
}

/* Botão comprar */
.btn-comprar-detail {
    background: var(--accent);
    color: #000;
    border: none;
    padding: 14px 28px;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-comprar-detail:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(176,204,196,0.5);
}

/* =========================
   AVALIAÇÕES
========================= */
.produto-avaliacoes ul {
    padding-left: 0;
    list-style: none;
}

.produto-avaliacoes li {
    padding: 14px 0;
    border-bottom: 1px solid #2a2a2a;
}

/* =========================
   CAIXA DE COMENTÁRIOS
========================= */
.avaliacao-box {
    margin-top: 30px;
    background: linear-gradient(145deg, #121212, #0b0b0b);
    border: 1px solid var(--accent-soft);
    border-radius: 18px;
    padding: 30px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.7);
}

/* Labels */
.avaliacao-box .form-label {
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 6px;
}

/* Campos */
.avaliacao-box input,
.avaliacao-box textarea,
.avaliacao-box select {
    background-color: #1a1a1a !important;
    color: #F8FFFD !important;
    border-radius: 10px;
    border: 1px solid #333 !important;
}

/* Foco */
.avaliacao-box input:focus,
.avaliacao-box textarea:focus,
.avaliacao-box select:focus {
    border-color: var(--accent) !important;
    box-shadow: 0 0 0 0.25rem rgba(176,204,196,0.25);
}

/* Espaçamento interno do crispy */
.avaliacao-box form > div {
    margin-bottom: 18px;
}

/* Botão enviar */
.avaliacao-box button,
.avaliacao-box input[type="submit"] {
    width: 100%;
    margin-top: 25px;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    background: var(--accent);
    color: #000 !important;
    border-radius: 40px;
    border: none;
    transition: all 0.3s ease;
}

.avaliacao-box button:hover,
.avaliacao-box input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(176,204,196,0.45);
}

/* =========================
   RESPONSIVO
========================= */
@media (max-width: 768px) {
    .produto-detail-row {
        flex-direction: column;
    }

    .produto-detail-titulo {
        font-size: 34px;
    }

    .avaliacao-box {
        padding: 22px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="produto-detail-container">

    <h1 class="produto-detail-titulo">{{ perfume.nome|default:"Produto sem nome" }}</h1>

    <div class="produto-detail-row">

        <!-- Imagem -->
        <div class="produto-detail-imagem">
            {% if perfume.imagem %}
                <img src="{{ perfume.imagem.url }}" alt="Foto de {{ perfume.nome }}">
            {% else %}
                <img src="https://via.placeholder.com/450x350?text=Sem+Imagem" alt="Sem imagem">
            {% endif %}
        </div>

        <!-- Info -->
        <div class="produto-detail-info">
            <p class="lead">{{ perfume.descricao|default:"Descrição não disponível." }}</p>

            <br>

            <div class="produto-detail-badges">
                {% if perfume.categoria %}
                    <span class="badge">Categoria: {{ perfume.categoria.nome }}</span>
                {% else %}
                    <span class="badge">Categoria: Não definida</span>
                {% endif %}
                <span class="badge">Estoque: {{ perfume.estoque|default:"0" }}</span>
            </div>

            <div class="produto-preco">
                R$ {{ perfume.preco|default:"0.00"|floatformat:2 }}
            </div>

            <a href="{% url 'perfumaria:add_to_cart' perfume.id %}" class="btn-comprar-detail">
                <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
            </a>

            <!-- Avaliações -->
            <br>
            <br>
            <br>
            <br>


            <div class="produto-avaliacoes">
                <h4>Avaliações e Comentários</h4>

                {% with comentarios=perfume.comentarios.all %}
                    {% if comentarios.exists %}
                        <p>
                            {{ avaliacao_media|floatformat:1 }} / 5 —
                            {{ comentarios.count }} comentário{{ comentarios.count|pluralize }}
                        </p>

                        <ul>
                            {% for comentario in comentarios %}
                                <li>
                                    <strong>{{ comentario.cliente }}</strong>
                                    <span class="text-muted"> — {{ comentario.data|date:"d/m/Y H:i" }}</span>
                                    <p>{{ comentario.comentario }}</p>
                                    <small>Avaliação: {{ comentario.avaliacao }} / 5</small>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted fst-italic">
                            Nenhuma avaliação disponível para este produto.
                        </p>
                    {% endif %}
                {% endwith %}

                <hr class="my-4">
                   
{% if user.is_authenticated %}
<div class="avaliacao-box">
    <h4 class="mb-3">Deixe sua avaliação!</h4>

    <form method="post">
        {% csrf_token %}
        {{ form_comentario|crispy }}

        <!-- Ensure button always visible -->
        <div class="mt-3">
            <button type="submit" class="btn btn-primary w-100">Enviar avaliação</button>
        </div>
    </form>
</div>
{% else %}
<p class="text-muted fst-italic">
    Você precisa estar logado para enviar uma avaliação.
</p>
{% endif %}
            </div>
        </div>
    </div>

    <!-- Voltar -->
    <a href="{% url 'perfumaria:produtos' %}" class="btn-voltar mt-5">
        <i class="fas fa-arrow-left"></i> Voltar para produtos
    </a>

</div>
{% endblock %}

